// This is a sample model to get you started.

/**
A sample data source using local sqlite db.
*/
generator client {
  provider = "prisma-client-js"
  binaryTargets = ["linux-musl-openssl-3.0.x", "debian-openssl-3.0.x"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum AddonCategory {
  VISUALISATION
  MACHINE_LEARNING
  DATA_SOURCE
}

/**
User model
*/
model User {
  id               String  @id @default(cuid())
  email            String  @unique @email

  installedAddons  Addon[] 
}


/**
Addon model
*/
model Addon {
  id          String  @id @default(cuid())
  name        String          
  summary     String
  icon        String

  category    AddonCategory

  installedBy User[]
}

