// This is a sample model to get you started.

/**
 * A sample data source using local sqlite db.
 */
generator client {
  provider = "prisma-client-js"
  binaryTargets = ["linux-musl-openssl-3.0.x", "debian-openssl-1.1.x"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

/**
 * User model
 */
model User {
  id        String          @id @default(cuid())
  email     String          @unique @email

  installs  AddonInstall[]
}

model AddonInstall {
  id      String  @id @default(cuid())

  user    User    @relation(fields: [userId], references: [id])
  userId  String

  addon   Addon   @relation(fields: [addonId], references: [id])
  addonId String  
}

/**
Addon model
*/
model Addon {
  id          String          @id @default(cuid())
  name        String          
  summary     String
  icon        String          

  installedBy AddonInstall[]
}

